spring.application.name=TicketingSimulation
spring.datasource.url=jdbc:mysql://localhost:3306/ticket simulating system
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
